* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Pacifico', cursive;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;

}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;

}

a {
    text-decoration: none;
    color: chocolate;
    font-size: 20px;
}

p {
    color: red;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 2px;
    padding-right: 2px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-2 {
    flex-basis: 50px;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: red;
    font-style: italic;
    font-family: inherit;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;

}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(#fff, pink);

}

header .row {
    margin-top: 70px;
}

.catagories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: dimgray;
}

.title::after {
    content: '';
    background: red;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h3 {
    color: black;
    font-weight: normal;
    text-align: center;
}

h4 {
    color: gray;
    font-weight: normal;
    text-align: center;
}

p {
    color: green;
    font-weight: normal;
    text-align: center;
}

.col-4:hover {
    transform: translateY(-5px);
}

.offer {
    background: radial-gradient(#fff, pink);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 {
    text-align: center;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: black;
}

.brand {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: invert(100%)
}

.col-5 img:hover {
    filter: invert(0);
}

.footer {
    background: black;
    color: red;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: red;

}

.footer h3 {
    color: white;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-2,
{
min-width: 250px;
margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;

}

.footer-col-3,
footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app_logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 40px;
    margin-left: 30px;
    display: none;
}

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

/*media query for less than 600 screen size*/
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%
    }

}
.container {
    padding: 2rem 0rem;
}

.table-image {

    thead {

        td,
        th {
            border: 0;
            color: #666;
            font-size: 0.8rem;
        }
    }

    td,
    th {
        vertical-align: middle;
        text-align: center;

        &.qty {
            max-width: 2rem;
        }
    }
}

.price {
    margin-left: 1rem;
}

.modal-footer {
    padding-top: 0rem;
}

/* cart items */

.cart-page{
    margin: 80px auto;
    border-collapse: collapse;
}